{
    "uid": "https://github.com/winstrand/firephp-core/",
    "name": "firephp-core",
    "description": "Minimal library for sending PHP variables to browsers.",
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/winstrand/firephp-core.git"
        }
    ],
    "maintainers": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "web": "http://www.christophdorn.com/",
            "alias": {
                "github": "cadorn"
            }
        }
    ],
    "contributors": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "web": "http://www.christophdorn.com/",
            "alias": {
                "github": "cadorn"
            }
        },
        {
            "name": "Michael Day",
            "email": "manveru.alma@gmail.com"
        },
        {
            "name": "Sokolov Innokenty",
            "email": "sokolov.innokenty@gmail.com",
            "alias": {
                "github": "qbbr"
            }
        },
        {
            "name": "Martin Winstrand",
            "email": "martin.winstrand@gmail.com",
            "alias": {
                "github": "winstrand"
            }
        }
    ],
    "nodemonConfig": {
        "verbose": true,
        "ignore": [
            ".git"
        ],
        "exec": "composer test",
        "ext": "php,xml,json"
    }
}